# ProjetosPublicos

./: ICommerceNetCore.sln
ICommerceNetCore/: ICommerceNetCore.csproj  Program.cs  appsettings.json
ICommerceNetCore/Controllers/: ClientesController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
ICommerceNetCore/Data/: AppDbContext.cs
ICommerceNetCore/Models/: ClienteModel.cs  FornecedorModel.cs  ProdutosEstoqueModel.cs
ICommerceNetCore/Properties/: launchSettings.json
ICommerceNetCore/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  IClienteRepository.cs  IFornecedorRepository.cs  IProdutosEstoqueRepository.cs  ProdutosEstoqueRepository.cs
ICommerceNetCore/Services/: ClienteService.cs  FornecedorService.cs  IClienteService.cs  IFornecedorService.cs  IProdutosEstoqueService.cs  ProdutosEstoqueService.cs
ICommerceNetCore/Views/: _ViewImports.cshtml
ICommerceNetCore/Views/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ICommerceNetCore/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ICommerceNetCore/Views/Home/: Index.cshtml
ICommerceNetCore/Views/Produtos/: Create.cshtml  Index.cshtml
ICommerceNetCore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ICommerceNetCore/wwwroot/css/: site.css
ICommerceNetCore/wwwroot/js/: Cnpj.js  ConsultarCEP.js  Cpf.js  FormataMoeda.js  TelefoneCelular.js  TelefoneFixo.js
