<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <Content Remove="wwwroot\js\Cnpj.js" />
    <Content Remove="wwwroot\images\icone_Home.png" />    
    <Content Remove="wwwroot\js\consultarCEP.js" />
    <Content Remove="wwwroot\js\TelefoneFixo.js" />
  </ItemGroup>

  <ItemGroup>    
    <_ContentIncludedByDefault Remove="wwwroot\js\Cnpj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\consultarCEP.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\TelefoneFixo.js" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="wwwroot\js\Cnpj.js" />
    <None Include="wwwroot\js\ConsultarCEP.js" />
    <None Include="wwwroot\js\TelefoneFixo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>

</Project>
